# Producer-Thread-READ-CSV

./: pom.xml
data/: student2.csv
scripts/: 3_create-topic.sh  Steps
src/main/java/tu/cit/examples/kafkaapi/: ProducerThreadDemo.java  StudentThread.java
src/main/resources/: log4j2.xml
